# discussion-forum-back

./: ForumMVC.sln  README.MD
Bacpac/: ForumMVCDB.bacpac
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Base/: IBaseService.cs
BusinessLayer/Implementations/: AnswerRepository.cs  AnswerVoteRepository.cs  BookmarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  CommunityImageRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  DefaultValueRepository.cs  ImageRepository.cs  LevelRepository.cs  TopicRepository.cs  UserImageRepository.cs
BusinessLayer/Services/: IAnswerService.cs  IAnswerVoteService.cs  IBookmarkService.cs  ICategoryService.cs  ICommentService.cs  ICommunityImageService.cs  ICommunityMemberService.cs  ICommunityService.cs  IDefaultValueService.cs  IImageService.cs  ILevelService.cs  ITopicService.cs  IUserImageService.cs
CommuPoint.MVC/: CommuPoint.MVC.csproj  Program.cs
CommuPoint.MVC/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs
CommuPoint.MVC/Areas/Admin/Views/: _ViewImports.cshtml
CommuPoint.MVC/Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  TopicController.cs  UserController.cs
CommuPoint.MVC/Properties/: launchSettings.json
CommuPoint.MVC/Views/: _ViewImports.cshtml
CommuPoint.MVC/Views/Account/: EditAccount.cshtml  ForgotPassword.cshtml
CommuPoint.MVC/Views/Community/: Index.cshtml
CommuPoint.MVC/Views/Home/: Index.cshtml
CommuPoint.MVC/Views/Topic/: PostAnswer.cshtml
CommuPoint.MVC/Views/User/: Bookmarks.cshtml
CommuPoint.MVC/wwwroot/assets/script/: hamburger.js
ForumMVC/: ForumMVC.csproj  Program.cs  Startup.cs  appsettings.json
ForumMVC/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs
ForumMVC/Areas/Admin/Views/: _ViewImports.cshtml
ForumMVC/Areas/Admin/Views/Categories/: Add.cshtml
ForumMVC/Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  TopicController.cs  UserController.cs
ForumMVC/Properties/: launchSettings.json
ForumMVC/ViewComponents/: TopCommunitiesViewComponent.cs  TopUsersViewComponent.cs
ForumMVC/ViewModels/AccountVMs/: ChangePasswordVM.cs  EditVM.cs  EmailVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
ForumMVC/ViewModels/AnswerVMs/: EditAnswerVM.cs  GetAnswerVM.cs  PostAnswerVM.cs
ForumMVC/ViewModels/CommentVMs/: GetCommentVM.cs
ForumMVC/ViewModels/CommunityVMs/: GetCommunityCardVM.cs  GetCommunityVM.cs
ForumMVC/ViewModels/HomeVMs/: HomeVM.cs
ForumMVC/ViewModels/TopicVMs/: CreateTopicVM.cs  EditTopicVM.cs  GetTopicCategoryVM.cs  GetTopicVM.cs
ForumMVC/ViewModels/UserVMs/: AboutUserVM.cs  GetUserCardVM.cs  GetUserVM.cs  UserProfileVM.cs
ForumMVC/Views/: _ViewImports.cshtml
ForumMVC/Views/Account/: EditAccount.cshtml  EmailConfirmationPage.cshtml  Login.cshtml  ResetPassword.cshtml
ForumMVC/Views/Community/: Index.cshtml
ForumMVC/Views/Home/: Index.cshtml  Search.cshtml
ForumMVC/Views/Shared/: _Layout.cshtml  _TopCommunitiesPartial.cshtml  _TopicPartial.cshtml
ForumMVC/Views/Shared/Components/TopCommunities/: Default.cshtml
ForumMVC/Views/Shared/Components/TopUsers/: Default.cshtml
ForumMVC/Views/Topic/: Create.cshtml  Edit.cshtml  EditAnswer.cshtml  Index.cshtml  PostAnswer.cshtml
ForumMVC/Views/User/: About.cshtml  Bookmarks.cshtml  Index.cshtml
ForumMVC/wwwroot/assets/script/: comment.js  darkMode.js  getScripts.js
ForumMVC/wwwroot/assets/style/css/: main.css  main.css.map
ForumMVC/wwwroot/assets/style/scss/: main.scss
src/Debat.Core/: Debat.Core.csproj
src/Debat.Core/Application/DTOs/Account/: LoginDTO.cs
src/Debat.Core/Application/Mappings/: AnswerMapper.cs  CommentMapper.cs  TopicMapper.cs
src/Debat.Core/Application/Repositories/: IAnswerRepository.cs  IAnswerVoteRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICommunityImageRepository.cs  ICommunityMemberRepository.cs  ICommunityRepository.cs  IDefaultValueRepository.cs  IImageRepository.cs  ILevelRepository.cs  IRepositoryBase.cs  ITopicRepository.cs  IUserImageRepository.cs
src/Debat.Core/Application/Services/: IAnswerService.cs  IAnswerVoteService.cs  IBaseService.cs  IBookmarkService.cs  ICategoryService.cs  ICommentService.cs  ICommunityImageService.cs  ICommunityMemberService.cs  ICommunityService.cs  IDefaultValueService.cs  IImageService.cs  IJwtService.cs  ILevelService.cs  ITopicService.cs  IUserImageService.cs
src/Debat.Core/Application/Validators/: LoginDTOValidator.cs
src/Debat.Core/Application/ViewModels/AccountVMs/: ChangePasswordVM.cs  EditVM.cs  EmailVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
src/Debat.Core/Application/ViewModels/AnswerVMs/: EditAnswerVM.cs  GetAnswerVM.cs  PostAnswerVM.cs
src/Debat.Core/Application/ViewModels/CommentVMs/: GetCommentVM.cs
src/Debat.Core/Application/ViewModels/CommunityVMs/: GetCommunityCardVM.cs  GetCommunityVM.cs
src/Debat.Core/Application/ViewModels/HomeVMs/: HomeVM.cs
src/Debat.Core/Application/ViewModels/TopicVMs/: CreateTopicVM.cs  EditTopicVM.cs  GetTopicCategoryVM.cs  GetTopicVM.cs
src/Debat.Core/Domain/Entities/: Answer.cs  AnswerVote.cs  AppUser.cs  Category.cs  Comment.cs  Community.cs  CommunityImage.cs  CommunityMember.cs  DefaultValue.cs  Image.cs  Level.cs  Topic.cs  UserBookmark.cs  UserFollower.cs  UserImage.cs
src/Debat.Core/Domain/Enums/: Enums.cs
src/Debat.Core/Domain/Exceptions/: GlobalExceptionHandler.cs
src/Debat.MVC/: Debat.MVC.csproj  Program.cs  appsettings.json
src/Debat.MVC/Controllers/: AccountController.cs  AnswerController.cs  BookmarkController.cs  CommentController.cs  CommunityController.cs  HomeController.cs  TopicController.cs  UserController.cs
src/Debat.MVC/Views/: _ViewImports.cshtml
src/Debat.MVC/Views/Account/: ChangePassword.cshtml  Register.cshtml
src/Debat.MVC/Views/Home/: NotFound.cshtml
src/Debat.MVC/Views/Shared/: _Layout.cshtml  _TopicPartial.cshtml
src/Debat.MVC/Views/Topic/: Index.cshtml
src/Debat.MVC/Views/User/: Index.cshtml
(+345 files in other folders)
